import torch
torch.manual_seed(24)
t1=torch.randint(1,10,(5,5))
print(t1)
print("**********************")

#场景1，获取第二行数据
print(t1[1,:])
print(t1[1])#同上
print(t1[:,2])#获取第三列数据
print("**********************")
#场景2,返回（0，1），（1，2）两个位置的元素
print(t1[[0,1],[1,2]])#获取第0行第1列和第1行第2列的元素

print(t1[[1,2],[2,4]])#获取第1行第2列和第3行第4列的元素

print(t1[[[0],[1]],[[1],[2]]])#获取第0行第1列和第1行第2列的元素，一共四个元素
print("**********************")
#场景3
print(t1[:3,:2])#获取前3行前2列的元素
print(t1[1:,:2])#获取第2行开始，前2列的元素

print()#求所有奇数行和偶数列的元素
print(t1[::2,::2])#获取所有奇数行和偶数
print("**********************")

#场景4，布尔索引
#第三列大于5的元素
print(t1[:,2]>5)

#场景5
#创建三维张量，两个两行三列的矩阵
t2=torch.randint(1,10,(2,2,3))
print(t2)



